{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=ENDEREÇO_DO_SERVIDOR;database=UserAPI;user=SEU_USUARIO;password=SUA_SENHA"
  },
  "AllowedHosts": "*"
}

